<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags -->
    <meta name="description" content="Cada momento cuenta con una relato que lo hace único. Por ese motivo, y en los esfuerzos por recordar y no olvidar, estas fotografías escriben historias.">
    <meta name="keywords" content="Relatos - historias - fotografías.">

    <!-- Hoja de estilo CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <title>Relatos</title>

</head>

<!-- Relatos -->

<body>

    <!-- Header -->
    <header class="header">

        <!-- Logotipo -->
        <a href="/index.html"><img src="/multimedia/logotipo/logoanton.png" alt="Logotipo Brenda Mur" class="logo-home"></a>


        <!-- Checkbox -->
        <input type="checkbox" id="check">
        <label class="icon-menu" for="check"> <img src="/multimedia/iconos/icono-menu.png" alt="icono menú"> </label>

            
        <!-- Menú navegable -->
        
        <nav>
            <ul class="navbar">
                <li><a class= "animaciones" href="/pages/fotografias.html">FOTOGRAFÍAS</a></li>
                <li class="relatospage"><a class= "animaciones" class="relatos" href="/pages/relatos.html">RELATOS</a></li>
                <li><a class= "animaciones" href="/pages/bio.html">BIO</a></li>
                <li><a class= "animaciones" href="/pages/contacto.html">CONTACTO</a></li>  
            </ul>
        </nav>

    </header>
    <!-- Fin del header -->

    <div class="grid-container-relatos">

        <!-- Relato principal -->
        
        <main class="grid-item-p">
            <h1>JORGE, EL ESPIGADOR DE ANÉCDOTAS</h1>
            <p class="p-principal">Jorge y el río son uno. Trabajó un tiempo sobre ríos y mares, era embarcado. Durante sus viajes de
                trabajo espigaba como Agnes: Espigador de billetes y monedas de otros países. Hoy también espiga 
                pero en el huerto, su nuevo lugar en el mundo...
            </p>
            <a href="/pages/historiaspages/relato1.html" class="btn-main">Seguir leyendo</a>
        </main>
        
        <div class="grid-item-img">
            <img src="/multimedia/imagenes/huerto.png" alt="Hombre cuidando su huerto">
        </div>

        <!-- Fin relato principal -->

        <!-- Relatos secundarios -->

        <!-- Relato 2 -->
        <div class="grid-item-foto2">
            <img src="/multimedia/imagenes/sinpapeles.png" alt="Intervención en la calle. Movimiento Sinpapeles. Barcelona, España.  2019.">
        </div>

        
        <h2 class="grid-item-tex2">Movimiento Sinpapeles</h2>
        <p class="grid-item-tex2">
            Sólo este pedacito de foto. Supongo muches nos sentiremos identificades 
            en sus formas y sin formas varias de sinpapeles que podemos ser.
            Curioso es que...
        </p>
       

        <div class="grid-item-boton2">
            <a href="/pages/historiaspages/relato2.html" class="botones">Seguir leyendo</a>
        </div>

        <!-- Relato 3 -->
        <div class="grid-item-foto3">
            <img src="/multimedia/imagenes/calasalguer.jpg" alt="Cala S'Alguer, cala de pescadores, Baix Empordá, Catalunya, 2018.">
        </div>

        <h3 class="grid-item-tex3">Cala S'Alguer</h3>
        <p class="grid-item-tex3 hola">
            Las barracas de esta calita, que tienen esa vista soñada desde el siglo XVI, 
            pertenecieron a pescadores de la zona. La explosión de colores que empieza con 
            el mar...
        </p>
        

        <div class="grid-item-boton3">
            <a href="/pages/historiaspages/relato3.html" class="botones">Seguir leyendo</a>
        </div>

        <!-- Relato 4 -->
        <div class="grid-item-foto4">
            <img src="/multimedia/imagenes/mojon.jpg" alt="Mojón de carnaval en Tilcara, Jujuy, Argentina, 2022.">
        </div>

        <h4 class="grid-item-tex4">Vestigios</h4>    
        <p class="grid-item-tex4">
            Intento de dejo.
            Dejo de huellas de carnaval.
            Mojón de anhelos,
            viviente ardiente.
            Resplandores de una noche
            de retratos de mujeres y hombres
            envueltxs en...
        </p>

        <div class="grid-item-boton4">
            <a href="/pages/historiaspages/relato4.html">Seguir leyendo</a>
        </div> 

        <!-- Fin relatos secundarios -->
        
    </div>

    <!-- Footer -->
    <footer class="footer">

        <!--Información de contanco -->
        <div class="div__izq">
            <a href="tel:+54 9 341 521 6558">+54 9 341 521 6558</a>
            <a href="mailto:brendamurfarias@gmail.com">brendamurfarias@gmail.com</a>
        </div>

        <!-- Hipervínculos a rr.ss -->
        <div class="div__redes">
            <a href="https://www.instagram.com/brenditamur/" target="_blank">
                <img src="/multimedia/iconos/instagram.png" alt="Logo instagram" class="div__redes__soc">
            </a>
        
            <a href="https://www.facebook.com/BrendaMurFotografia" target="_blank">
                <img src="/multimedia/iconos/facebook.png" alt="Logo facebook" class="div__redes__soc--fb">
            </a>
        
            <a href="https://www.linkedin.com/in/brendamur" target="_blank">
                <img src="/multimedia/iconos/linkedin.png" alt="Logo linkedin" class="div__redes__soc">
            </a>
        </div>

        <!-- Lugar y logo -->
        <div class="div__der">
            <a class="ubi-footer" href="https://goo.gl/maps/Ta62ysa6vK9uZ3mg9" target="_blank">Rosario, Argentina</a>

            <a class="logo-footer" href="/index.html">
                <img src="/multimedia/logotipo/logofooter.png" alt="Logotipo Brenda Mur." class= div__der--logo>
            </a>
        </div>

    </footer>
    <!-- Fin del footer -->
    
</body>
</html>